<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax portfolio</title>

    <style>
       

        *{
            text-decoration: none;
            list-style: none;
            margin: 0%;
            padding: 0%;
        }

        .parallax {
            background-image: url("landing.jpg");
            height: 100vh;
          
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #header{
            width: 100%;
            height: 50px;
            background-color: rgb(79, 207, 197);
            position: fixed;
            
        }
        #header ul{
            margin-right: 200px;
           
            float: right;
            
         
            }  
         #header ul li{
             display: inline-block;
             margin: 0 25px;
             line-height: 50px;
        
         }

         #header ul li a{
             font-size: 23px;
             text-transform: uppercase;
             color: rgb(17, 17, 16);
         }

         #header ul li a:hover{
             color: rgb(238, 69, 69);
         }


         #About {
             height: 100vh;
             width: 100%;
            
            
         }

         #text{
             height: 100%;
             width:50%;
            
             float:left;
         }

         #dd{
             height: 500px;
             width: 400px;
             margin: 110px 0 0 180px;
         }

         #brand{

            height: 100%;
            width:50%;
             float: right;

         }

         #image{
             background-image: url("https://media.istockphoto.com/photos/interface-of-video-distribution-service-subscription-service-video-picture-id1223789420?b=1&k=20&m=1223789420&s=170667a&w=0&h=QOMzAEri4_0HN61EHM9PTjgrS8uJiq1XO0KdVh6xyrI=" );
            
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 600px;
            height: 350px;
            border: 2px solid black;
            margin: 110px 0 0 100px;
        
         }
       
       #Gallery{
          background-image: url("https://media.istockphoto.com/photos/multicolored-leaves-picture-id1318863607?b=1&k=20&m=1318863607&s=170667a&w=0&h=cbmHeDJmci7crkEt_-PM5owWC9trvrptpWnWKDTxYU0=");
           background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
           height: 100vh;
           width: 100%;
           opacity: 1;
       }

       #audio{
           height: 400px;
           width: 400px;
         
           float: left;
           margin-left: 200px;
           margin-top: 50px;
       }
       #video{
           height: 400px;
           width: 400px;
          
           float: right;
           margin-right: 200px;
           margin-top: 50px;
           

       }

       
        

       #hh{
            font-size: 25px;
            border-radius: 10px;
          
        }

        #footer{
            background-color: rgb(114, 111, 111);
            padding: 50px;
            color: cornsilk;
           
           
}
    </style>
</head>

<body>
    <!-------------------------------------------------------------------landing page1---------------------------------------------------->
    <div class="parallax">

        <div id=header>
            
               <ul>
               <li><a href="#parallax">Home</a></li> 
               <li><a href="#About">About</a></li> 
               <li><a href="#Gallery">Gallery</a></li> 
               <li><a href="">Contact</a></li> 
               </ul>

        </div>

    </div>
    <!----------------------------------------------------------------- Endlanding page------------------------------------------------------------------------------->
    <!------------------------------------------------------------------About page ---------------------------------------------------------->
    <div id="About">

        <h3 style="text-align: center; font-size: 35px;  color: darkgrey; padding-top:20px ;">About</h3>


          <div id="text">
            <div id="dd">
                <h3 style="font-size: 30px;"> We are Creative </h3><br>
                <p  style="font-size: 25px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere unde ullam possimus illum dolore excepturi.
                    Exercitationem unde at adipisci perferendis</p> <br>
                <p style="font-size: 25px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere unde ullam possimus illum dolore excepturi.
                        Exercitationem unde at adipisci perferendis</p> <br>

                        <button id="hh">
                            <a href="aboutme.html" style="text-decoration: none; color: rgb(20, 113, 220);" target="_blank"
                              >Click Here </a>
                          </button>
            </div>
          </div>

          <div id="brand">
             <div id="image">

             </div>
          </div>

    </div>
<!-----------------------------------------------------------------End anoutpage----------------------------------------------------->
<!-------------------------------------------------------------Gallery section-------------------------------------------------->
    <div id="Gallery">
        <h3 style="text-align: center; font-size: 35px;  color: rgb(216, 24, 40); padding-top:20px ;">Gallery</h3>
        
       <div id="audio">
           <h3 style="text-align: center; font-size: 35px; margin-top:20px;">Audio</h3>
        <audio controls loop  style="margin: 60px 0 0 50px;">
            <source src="harry_potter_theme_hq.mp3">
        </audio>

       </div>
       <div id="video">
        <h3 style="text-align: center; font-size: 35px; margin-top:20px;">Video</h3>
        <iframe width="400px" height="300px" margin-top="60px" src="https://www.youtube.com/embed/XKfgdkcIUxw"
         title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
         encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


       </div>
       
        
    </div>

    <!------------------------------------------------------------------------End Gallery section---------------------------------->
    <div id="footer">

    
        <div>
            <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum necessitatibus ex quam 
                alias blanditiis quae, nisi explicabo. Quod atque quibusdam dolor nihil accusamus ratione
                 reprehenderit deleniti sed laudantium tempora sequi minima in aspernatur natus, asperiores,
                  expedita consequuntur praesentium. Amet, aliquid!</p>
        </div>
        <div style="margin-top: 20px;">
            <h3 style="text-align: center;">All copyrights &copy; are Reserved by Mitesh</h3>
        </div>

        

    </div>
</body>

</html>