<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplication</title>
    <style>
        body{
            background-color: rgb(210, 236, 147);
        }

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 5vw auto;
            border: 2px solid black;
            padding: 2vw;
            width: 30vw;
            height: 40vh;
            background-color: rgb(231, 55, 55);
            box-shadow: 0 0 5px black;


        }
        .input_value {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        input {
            padding: 10px;
            border-radius: 10px;
            background-color: rgb(218, 204, 216);
            opacity: 0.9;
          

        }

        .btn{
            padding: 10px;
            width: 100px;
            margin-top: 10px;
            border-radius: 10px;
            background-color: rgb(84, 228, 173);
            color: rgb(24, 22, 22);
        }



    </style>
</head>

<body>

    <body>

        <div class="container">

            <h2 style="text-align: center; color: gainsboro;">Multiplication of 3 numbers </h2>

            <div class="input_value">
                <input type="number" id="first" placeholder="Enter value of a">
                <input type="number" id="second" placeholder="Enter value of b">
                <input type="number" id="third" placeholder="Enter value of c">
                <button class="btn">Submit </button>

            </div>

            <div id="output"></div>

        </div>


        <script>

            function multiply(a) {
                return function xyz(b) {
                    return function pqr(c) {
                        return a * b * c;
                    }
                }
            }

            document.querySelector('button').addEventListener('click', () => {
                let a = document.getElementById('first').value;
                let b = document.getElementById('second').value;
                let c = document.getElementById('third').value;

                let x = multiply(a)(b)(c);
                console.log(x);

                let h1 = document.createElement('h1');
                h1.innerText = x;
                document.getElementById('output').appendChild(h1);
            })

        </script>


    </body>

</html>