<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>threebutton</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(107, 152, 189);
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 10vw auto;
            border: 2px solid black;
            padding: 2vw;
            width: 40vw;
            height: 40vh;
            background-color: cadetblue;
            box-shadow: 0 0 5px black;

        }

        #button {
            margin-top: 40px;
        }

        #style {
            background-color: #4caf50;
            border: none;
            color: white;
            padding: 10px 20px;
            display: inline-block;
            font-size: 15px;
            cursor: pointer;
            margin: 4px 2px;
        }

        #input_name {
            background-color: cadetblue;
            position: relative;
            top: -35px;
            border: none;
            text-align: center;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
    </style>


    <script>
        btn1 = () => {
            var inRef = document.getElementById('input_name')
            var hRef = document.getElementById('ch')
            hRef.innerText = ''
            var name = inRef.value
            if (hRef.innerText == '') {
                hRef.innerText = ("Good Morning " + name)
                hRef.style.color = "#A52A2A"
                hRef.style.textAlign = "center"

            }
        }

        btn2 = () => {
            var inRef = document.getElementById('input_name')
            var hRef = document.getElementById('ch')
            hRef.innerText = ''
            var name = inRef.value
            if (hRef.innerText == '') {
                hRef.innerText = ("Good Afternoon " + name)
                hRef.style.color = "#00008B"
                hRef.style.textAlign = "center"


            }
        }

        btn3 = () => {
            var inRef = document.getElementById('input_name')
            var hRef = document.getElementById('ch')
            hRef.innerText = ''
            var name = inRef.value
            if (hRef.innerText == '') {
                hRef.innerText = ("Good Evening " + name)
                hRef.style.color = "#FFA07A"
                hRef.style.textAlign = "center"

            }
        }


    </script>
</head>

<body>
    <div class="container">
        <div id="input">
            <input type="text" id="input_name" value="Mitesh">
            <h2 id="ch"></h2>
        </div>
        <div id="button">
            <button id="style" onclick="btn1()">Good Morning</button>
            <button id="style" onclick="btn2()">Good Afternoon</button>
            <button id="style" onclick="btn3()">Good Evening</button>
        </div>


    </div>


</body>

</html>