
<!DOCTYPE html>
<html>
    <head>
        <title>nav bar</title>
        <style>

            *{
                margin: 0;
                padding: 0;
            }
            body{
            
                background-image: url("https://images.unsplash.com/photo-1507608158173-1dcec673a2e5?ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8YmFja2dyb3VuZHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
                font-size: 30px;
                background-repeat: no-repeat;
                background-size: cover;
              
            }
            ol{
                margin-left: 20px;
                list-style: none;
            }
            h3{
                text-align: center;
                padding: auto;
            }
            .a1{
                position: sticky;
                background-color: rgb(228, 193, 54);
                top: 10px;
                
            }
            .b1{
                position: sticky;
                background-color: rgb(75, 57, 240);
                top: 10px;
            }
            .c1{
                position: sticky;
                background-color: rgb(252, 81, 14);
                top: 10px;
            }
            .d1{
                position: sticky;
                background-color: rgb(16, 224, 207);
                top: 10px;
            }
            .e1{
                position: sticky;
                background-color: rgb(221, 39, 197);
                top: 10px;
            }
           
           
        </style>
    </head>
    <body>
        <h3>Contact List</h3>
        <div class="a1">A</div>
      <ol> 
          <li>A1</li> 
          <li>A2</li> 
          <li>A3</li> 
          <li>A4</li> 
          <li>A5</li> 
          <li>A6</li> 
          <li>A7</li> 
          <li>A8</li> 
          <li>A9</li> 
          <li>A10</li> 

    </ol>
  
        <div class="b1">B</div>
       <ol>
        <li>B1</li> 
          <li>B2</li> 
          <li>B3</li> 
          <li>B4</li> 
          <li>B5</li> 
          <li>B6</li> 
          <li>B7</li> 
          <li>B8</li> 
          <li>B9</li> 
          <li>B10</li> 
    </ol>
    
      <div class="c1">C</div>
        <ol>  
            <li>C1</li> 
            <li>C2</li> 
            <li>C3</li> 
            <li>C4</li> 
            <li>C5</li> 
            <li>C6</li> 
            <li>C7</li> 
            <li>C8</li> 
            <li>C9</li> 
            <li>C10</li> 
    </ol>
     
    <div class="d1">D</div>
    <ol>  
        <li>D1</li> 
        <li>D2</li> 
        <li>D3</li> 
        <li>D4</li> 
        <li>D5</li> 
        <li>D6</li> 
        <li>D7</li> 
        <li>D8</li> 
        <li>D9</li> 
        <li>D10</li> 
    </ol>  
    
    <div class="e1">E</div>
    <ol>  
        <li>E1</li> 
        <li>E2</li> 
        <li>E3</li> 
        <li>E4</li> 
        <li>E5</li> 
        <li>E6</li> 
        <li>E7</li> 
        <li>E8</li> 
        <li>E9</li> 
        <li>E10</li> 
    </ol>  
        
    </body>
</html>