<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show/hide</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgba(137, 52, 216, 0.61);
        }


        .secondcontainer {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 5vw auto;
            border: 2px solid black;
            padding: 2vw;
            width: 30vw;
            height: 30vh;
            background-color: cadetblue;
            box-shadow: 0 0 5px black;
        }

        .btn {
            background-color: #4caf50;
            border: none;
            color: white;
            padding: 10px 20px;
            display: inline-block;
            font-size: 15px;
            cursor: pointer;
            margin: 4px 2px;
        }
    </style>

    <script>

        fnShowHidePassword = () => {

            var inputRef = document.getElementById("i1");
            var buttonRef = document.querySelector(".btn");

            if (inputRef.type == "password") {
                inputRef.type = "text";
                buttonRef.innerText = "Hide Password";
            } else {
                inputRef.type = "password";
                buttonRef.innerText = "Show Password";
            }


        }

    </script>
</head>

<body>

    <div class="secondcontainer">

        <h2 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; margin-top: -70px;">Show /
            Hide Password</h2>
        <lable style="font-size: 20px;">Enter Text</lable> <br>

        <input type="password" id="i1" /> <br>
        <button onclick="fnShowHidePassword()" class="btn">Show Password</button>


    </div>

</body>

</html>