<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>counter app</title>
    <style>
        
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display:grid;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-color:  rgba(204, 15, 204, 0.322)
        }


        .container{
            position: relative;
            height: 400px;
            width: 400px;
            background-color: honeydew;
           
        }

        .container h1{
          
           text-align: center;
           margin: 10px;
           font-family:cursive;
           font-size: 35px;
        }

        .container h2{
           height: 90px;
            width: 200px;
            color: indianred;
           margin: auto;
           text-align: center;
           margin-top: 50px;
           font-size: 40px;
       
        }

    
        .btn{
          height: 50px;
          width: 260px;
          position: absolute;
          left:80px;
          top:200px;
        }

        .btn button{
            width: 120px;
            height: 50px;
            background: #1479ff;
            outline: none;
            border-radius: 5px;
            color: #fff;
            border:1px solid #191c2130;
            cursor: pointer;
    
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Counter</h1>
        <h2 id="countervalue">0</h2>
        <div class="btn">
            <button id="decrement">Decrement</button>
            <button id="increment">Increment</button>
        </div>
       
    </div>

    <script>

        let increment = document.querySelector("#increment");
        let decrement = document.querySelector("#decrement");
        let countervalue = document.querySelector("#countervalue");
        
        let counter = 0;
        
        increment.addEventListener("click", () => {
            counter++;
            countervalue.innerText = counter;
        });
        
       
            decrement.addEventListener("click", () => {
            counter--;
           countervalue.innerText = counter;
        });



    </script>


    


    
</body>
</html>