<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
   <style>
       body{
           margin: 0px;
           background-image: url("https://images.pexels.com/photos/956999/milky-way-starry-sky-night-sky-star-956999.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
           background-repeat: no-repeat;
           background-size: cover;
       }
       
       #main{
           width: 100%;
           height: 100vh;
         
         
       }

       #container{
           position: absolute;
           
           height: 100vh;
           width: 80%;
           margin: 5% 10% 5% 10%;
           box-shadow: 2px 2px 10px 5px black
          
    
       }

       #image{
           width: 30%;
           height: 100vh;
           float: left;
           background-color: tomato;
       }

       #content{
           width: 70%;
           height: 100vh;
           float: right;
           background-color: brown;
       }

       #text{
         margin: 50px 50px 50px 50px;
         color:white;
       }
        
       
       button{
           height: 50px;
           width: 150px;
           background-color: rgb(243, 183, 19);
           border-radius: 10px;
           color:black;
           font-size: 15px;
           margin: 0;
       }
   </style>
</head>
<body>
    <div id="main"  class="">
        <div id="container">
            <div id="image">
               <img src="mit.jpg" width="100%" height="100%" />
            </div>
            <div id="content">
                <div id="text">
                   
                        <h5 style="margin: 0; padding: 0;"> Hii there!!</h5>
                        <h3 style="margin: 0; padding: 0;"><b>I am Mitesh</b></h3>
                        <h4 style="margin: 0; padding: 0;"><i>Fornt end Developer</i></h4>
                   
                
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam molestiae laboriosam 
                    illum quasi saepe molestias minus porro repellat quod rem, tempora cumque natus provident 
                    sint dicta, quam delectus exercitationem, repellendus odio? Cupiditate dolores, eos minus ab 
                    veritatis natus ipsum, corporis nostrum, provident ut consectetur nam corrupti tempore libero vel deserunt
                     maiores quibusdam eum nulla blanditiis perspiciatis. Necessitatibus quae et fugit dignissimos laboriosam
                      perferendis, hic maiores impedit enim, ab modi eveniet!</p>

                      <p><b>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam molestiae laboriosam 
                        illum quasi saepe molestias minus porro repellat quod rem, tempora cumque natus provident 
                        sint dicta, quam delectus exercitationem, repellendus odio? Cupiditate dolores, eos minus ab 
                        veritatis natus ipsum, corporis nostrum, provident ut consectetur nam corrupti tempore libero vel deserunt
                         maiores quibusdam eum nulla blanditiis perspiciatis. Necessitatibus quae et fugit dignissimos laboriosam
                          perferendis, hic maiores impedit enim, ab modi eveniet!</b></p>

                          <button name="button" type="button">Explore more</button>  

                </div>
                
                </div>
            </div>

        </div>

    </div>
  
    
</body>
</html>