<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
        body{
            margin: 0;
            background-image: url("https://media.istockphoto.com/photos/blue-brush-strokes-in-horizontal-background-picture-id471620647?b=1&k=20&m=471620647&s=170667a&w=0&h=6r36Xmec_igdAVtL6l41D-miBTkdA2S_ZttFMVMk0Fk=");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #container{          
           height: 80vh;
           width: 80%;
           margin: 5% 10% 5% 10%;
           box-shadow: 2px 2px 10px 5px black;
           background-color: cornsilk;
           
        }

        #image{
            background-image: url("5150721.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 60%;
            height: 100%;
            float: left;
           
        }

        #login{
           
            width: 40%;
            height: 100%;
            float: right;
        }

        #space{
            height: 80%;
            width: 70%;
            background-color:rgb(77, 96, 201);
            margin: 13% 0 0 17%;
            box-shadow: 0 0 20px whitesmoke;
            border-radius: 20px;
        }
        
        form{
            height: 50%;
        }

        #hh{
           border-radius: 10px;
           height: 30px;
        }
        th{
            line-height: 60px;
            padding-left: 90px;
            
        }
        #pp{
            background-color: rgb(250, 87, 87);
            color: white;
            padding: 5px 20px;
             font-size: 13px; 
             border-radius: 10px;
        }
        #ss{
            background-color: rgb(235, 217, 135);
            font-size: 15px;
            box-shadow: 0 0 5px black;
            border-radius: 10px;
            margin-left: 110px;
            width: 130px;
        }
        
    
      
    </style>
</head>
<body>
    <div id="container">
        <div id="image">
            <div>
               
            </div>

        </div>
        <div id="login">
            <div id="space">
                <form>
                    <h3 style="text-align: center; font-size: 28px; padding-top: 50px;">Sing up</h3>
                   
                    <table>
                       
                        <tr>
                            <th> <input id="hh" type="text" placeholder="User name"></th>
                        </tr>
                        <tr>
                            <th> <input  id="hh" type="password" placeholder="Password"></th>
                        </tr>
                        <tr>
                            <th>
                               
                                <input id="pp"  type="reset">
                                 <button id="pp">Login</button>
                                
                            </th>
                        </tr>
                    
                    </table>
                    <p style="color:black; padding-left:100px ;">do not have a Account?</p>
                    <button id="ss"><a style="text-decoration:none;"  href="singup.html">Register here</a></button>
                   
                   
                </form>


            </div>
            

        </div>

    </div>
   
  
</body>
</html>