
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        body{
            background-image: url("https://images.unsplash.com/photo-1507608158173-1dcec673a2e5?ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8YmFja2dyb3VuZHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        #container{
            position: absolute;
            text-align: center;
            margin: 2.5% 30% 2.5% 30%;
            width: 40%;
            height: 90vh;
            background-color: rgb(131, 157, 196);
            opacity: 0.7;
            border-radius: 10px;
        }
        table {
            margin-left: 50px;
            width: 80%;
            font-size: 20px;
           
        }
        tr {
            line-height: 40px;
        }

        #pp{
            border-radius: 20px;
        }

        #ss{
            background-color: rgb(235, 217, 135);
            font-size: 15px;
            box-shadow: 0 0 5px black;
            border-radius: 10px;
            margin-left: 10px;
            width: 130px;
        }
    </style>
</head>
<body>
    <div id="container">
        <form>
            <table>
                <h1>Sing up</h1>
                <tr>
                    <th> Name : </th>
                    <th><input id="pp" type="text"></th>  
                </tr>
                <tr>
                    <th>Last Name :  </th>
                    <th><input id="pp" type="text"></th>
                </tr>
                <tr>
                    <th>Email Address : </th>
                    <th><input id="pp" type="text"></th>
                </tr>
                <tr>
                    <th>Gender : </th>
                    <th><input name="gender" type="radio"> <label>Male</label><input name="gender" type="radio"> 
                        <label>Female</label></th>
                </tr>
                <tr>
                    <th>Password : </th>
                    <th><input id="pp" type="password"></th>
                </tr>
                <tr>
                    <th>Confirm password : </th>
                    <th><input id="pp" type="password"></th>
                </tr>
                <tr aria-rowspan="2">
                    <th>Address : </th>
                    <th><input style="height: 50px;" type="text"></th>
                </tr>
                <tr>
                    <th>Mobile No. : </th>
                    <th><input id="pp" type="text"></th>
                </tr>
                <tr>
                    <th> Choose your Subject : </th>
                    <th>
                        <input type="checkbox"><label>Html </label> 
                        <input type="checkbox"><label>CSS </label> 
                        <input type="checkbox"><label>React </label>
                        <input type="checkbox"> <label>JS</label> 
                    </th>
                    
                </tr>
                
            </table>

            <div style="margin-top: 20px; line-height: 2px;">
               
                <button style="background-color: rgb(34, 174, 230); padding: 5px 20px; border-radius: 10px; ">Submit</button><br>
              
            </div>
            <p style="color:black; padding-left:10px ;">do not have a Account?</p>
            <button id="ss"><a style="text-decoration:none;"  href="login.html">Sing in </a></button>
           
        </form>
    </div>
</body>
</html>
