<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>triangle</title>
    <style>
        body{
            background-color: antiquewhite
        }


        #container{
            width: 14%;
           margin: auto;    
        }

        #triangle1{
            width: 0px;
            height: 0px;
            border: 120px solid antiquewhite;
            border-bottom: 100px solid #00ff00;
            position: absolute;
            z-index: 3;
            margin-top: 90px;
        }

        #triangle2{
            width: 0px;
            top: 35px;
            border: 120px solid antiquewhite;
            border-bottom: 100px solid #1770c4;
            position: absolute;
            z-index: 2;
            margin-top: 90px;
        }


        #triangle3{
            width: 0px;
            top: 65px;
            border: 120px solid antiquewhite;
            border-bottom: 100px solid #ff5100;
            position: absolute;
            z-index: 1;
            margin-top: 90px;

        }

    </style>
</head>
<body>

        <div id="container">
            
        <div id="triangle1">  </div>

        <div id="triangle2">  </div>

        <div id="triangle3">  </div>

        </div>

</body>
</html>